# FileHider

./: README.md
FileHider/: pom.xml
FileHider/src/main/java/: Main.java
FileHider/src/main/java/dao/: DataDAO.java  UserDAO.java
FileHider/src/main/java/db/: MyConnection.java
FileHider/src/main/java/model/: Data.java  User.java
FileHider/src/main/java/service/: GenerateOTP.java  SendOTPService.java  UserService.java
FileHider/src/main/java/views/: UserView.java  Welcome.java
FileHider/src/main/resources/archetype-resources/: pom.xml
